Xamarin.Forms Layouts/Xamarin.Forms_Layouts/Views/RelativeLayoutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="RelativeLayout"
             x:Class="Xamarin.Forms_Layouts.Views.RelativeLayoutView"             
             ControlTemplate="{StaticResource SweetTemplate}">

    <ContentPage.Content>

        <StackLayout>

            <RelativeLayout>

                <Grid x:Name="FirstGrid"
                      BackgroundColor="#23282d"
                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.1,Constant=1}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.1,Constant=1}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.5,Constant=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.5,Constant=1}">

                    <Label Text="RelativeToParent"                          
                           Style="{StaticResource LbStyle}"/>

                </Grid>

                <Grid x:Name="SecondGrid"
                      BackgroundColor="#7E1335"
                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FirstGrid, Property=X, Factor=5, Constant=1}"                          
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FirstGrid, Property=Y, Factor=5, Constant=1}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5, Constant=1}"  
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.5, Constant=1}">

                    <Label Text="RelativeToView"                          
                           Style="{StaticResource LbStyle}"/>

                </Grid>

            </RelativeLayout>

        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>